<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CV Fadhila Alya Syahfahlevi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Fadhila Alya Syahfahlevi</h1>
      <p>Mahasiswa Teknik Informatika | Data Enthusiast </p>
      <div class="contact">
        <a href="mailto:fadhilaalyasyahfahlevi@gmail.com">fadhilaalyasyahfahlevi@gmail.com</a> |
        <a href="tel:+6285641696743">+62 856-4169-6743</a> |
        Purwokerto, Indonesia |
        <a href="https://www.linkedin.com/in/fadhilaalyas/" target="_blank">LinkedIn</a>
      </div>
    </header>

    <section>
      <h2>Summary</h2>
      <p>
        I am a sixth-semester student majoring in Informatics Engineering with a strong interest in data
        analysis and processing. I am skilled in Microsoft Excel, Google Sheets, Figma, Looker Studio,
        Streamlit, Python, and G Suite, which I use to build and analyze data-driven solutions. I also have
        a growing interest in deep learning and data science, particularly in developing models such as
        Convolutional Neural Networks (CNN). My technical expertise is complemented by my
        adaptability, teamwork, and problem-solving skills, gained through academic projects and
        organizational activities.
      </p>
    </section>

    <section>
      <h2>Education</h2>
      <ul>
        <li><strong>Telkom University Purwokerto</strong> (2022–2026)<br>IPK: 3.89/4.00</li>
        <li><strong>Bangkit Academy</strong> – Machine Learning Path (Sep 2024–Des 2024)</li>
      </ul>
    </section>

    <section>
      <h2>Internship Experience</h2>
      <ul>
        <li><strong>Nuri – UI/UX Designer</strong> (Juni–Juli 2023)<br>Proyek desain COD, wireframing, prototyping, testing.</li>
        <li><strong>PT HMA – Copywriter</strong> (Sep–Des 2023)<br>manage instagram content and the article about Rekantifa.</li>
      </ul>
    </section>

    <section>
      <h2>Organization Experience</h2>
      <ul>
        <li><strong>Himpunan Mahasiswa Teknik Informatika</strong> (2022–2024)<br>
          Event staff, The chief of Informatics Art Night, The coordinator Public and Docummentation of Ngafirmatics & fit and fun, The coordinator Public Relation of Insight</li>
        <li><strong>Temani Art Unit</strong> (2023–2024)<br>Public Relations – Attend the event of unit of art in the external and make some doccumentation</li>
      </ul>
    </section>

    <section>
      <h2>Volunteer</h2>
      <p><strong>Klinik Ali Maksum</strong> (2021) – Entry data certificate Peduli Lindungi.</p>
    </section>

    <section>
      <h2>Keahlian</h2>
      <p><strong>Soft Skills:</strong> Analisis, komunikasi, problem solving, time management</p>
      <p><strong>Hard Skills:</strong> Python, Excel, Looker Studio, Streamlit, G Suite, Figma, Appsheet</p>
    </section>

    <section>
      <h2>Penghargaan</h2>
      <ul>
        <li>Top 20 Proposal Gemastic (UI/UX – Stunters App)</li>
        <li>PKM-KC: Prototype media belajar tunanetra (Pendanaan Belmawa Dikti)</li>
        <li>Juara 2 PKM fakultas (Dikta – sensor TCS3200)</li>
        <li>2 Medali Emas – International Bandung Choral Festival (2023)</li>
      </ul>
    </section>
  </div>
</body>
</html>
