body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fc;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    padding: 40px 20px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    border-radius: 12px;
  }
  
  header {
    text-align: center;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 32px;
    margin: 0;
    color: #3f3d56;
  }
  
  header p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
  }
  
  .contact a {
    text-decoration: none;
    color: #0073b1;
    margin: 0 5px;
    font-size: 14px;
  }
  
  h2 {
    color: #3f3d56;
    border-left: 4px solid #6c63ff;
    padding-left: 10px;
    margin-top: 30px;
  }
  
  section p, section ul {
    margin-left: 20px;
    font-size: 15px;
    line-height: 1.6;
  }
  
  ul {
    padding-left: 20px;
  }
  
  strong {
    color: #333;
  }
  
  section {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  
  section:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
    background-color: #cbcbf0;
  }
    