<!DOCTYPE html>
<html>
<head>
    <title>Get to know ur style outfit</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    p {
        color: rgb(13, 35, 177);
        font-size: 18px;
    }
</style>
<body>
    <h1>Halo, Precious People!</h1>
    <p>This is recommendation for u</p>

    <h1>Judul Utama</h1><!--Rekomendasi Outfit -->
<h2>Sub Judul</h2><!--IClean Outfit -->
<h3>Ini Heading 03</h3>
<h4>Ini Heading 04 </h4>
<h5>Ini Heading 05</h5>
<h6>Ini Heading 06</h6>
<img src="gambar.jpg" alt="Deskripsi Gambar">
<img src="https://cdn.idntimes.com/content-images/community/2024/01/screenshot-20240103-161815-instagram-f6d361070de3766c8e441e12129828b1-44168b861bced714bb4af949a2886950.jpg" alt ="Deskripsi gambar">
<br>
<a href = "https://www.google.co.id/">Kunjungi Google</a>
<br>
<a href="https://www.zawata.co.id/">Kunjungi Zawata</a>

<table border="1">
    <tr>
        <th rowspan="2">Nama</th> <!--Ini ke bawah -->
        <th colspan="2">Informasi</th><!--Ini ke samping-->
    </tr>
    <tr>
        <th>Usia</th>
        <th>Kota</th>
    </tr>
    <tr>
        <td>Ani</td>
        <td>20</td>
        <td>Jakarta</td>
    </tr>
    <tr>
        <td>Budi</td>
        <td>25</td>
        <td>Bandung</td>
    </tr>
</table>

<form action="proses.php" method="post">
    <label>Nama:</label>
    <input type="text" name="nama">
    <br>
    <label>number:</label>
    <input type="number" name="nama">
    <br>
    <label>file:</label>
    <input type="file" name="nama">
    <br>
    <label>Email:</label>
    <input type="mail" name="nama">
    <br>
    <label>Password:</label>
    <input type="passowrd" name="nama">
    <br>
    <input type="submit" value="Kirim">
</form>

<p style="color: red; font-size: 20px;">Teks ini berwarna merah.</p>
<p class="yellow;">Teks ini berwarna kuning</p>
<p id="green">ini berwarna hijau</p>

<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
</div>

<div class="flex-container">
    <div class="flex-item">A</div>
    <div class="flex-item">B</div>
</div>

</body>
</html>