body {
    background-color: lightgray; /*backgouncd jadi lightgray*/
}
h1 {
    color: blue; /*warna tulisan jadi biru*/
}
p {
    font-size: 18px; /*Ukuran font*/
    font-family: Arial, sans-serif;/*Jenis font*/
    text-align: center;/*Pengaturan teks menjadi tengahh*/
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.flex-item {
    background: lightcoral;
    padding: 20px;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.grid-item {
    background: lightblue;
    padding: 20px;
    text-align: center;
}

.yellow {
    color: yellow;
}

#green{
    color: green;
}

div {
    border: 2px solid black;
    padding: 10px;
}

div {
    margin: 20px;
    padding: 15px;
}
